<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameOfNumber</title>
</head>
<body>
<script>

    function startGame() {
        let random = Math.round(Math.random()*10);
        let choice = +prompt(`Выберете что вы хотите: \n 1 - играть \n 2 - уйти`);
        choice === 1 ? game(random): console.log(`До встречи!`)
    }

    function game(comp) {
        let answer = +prompt(`Попробуйте угадать число от 1 до 10`);
        if (!answer){
            console.log(`Нужно вводить число`);
            return game(comp);
        }else if (answer > comp) {
            console.log(`${answer} больше загаданного числа`);
            return game(comp);
        } else if (answer < comp) {
            console.log(`${answer} меньше загаданного числа`);
            return game(comp);
        }else {
            console.log(`Вы угадали!`);
            return startGame()
        }
    }
    startGame()
</script>
</body>
</html>